d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap skip-config
d-i keyboard-configuration/layout string "American English"

d-i hw-detect/load_firmware boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Universal
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

# d-i passwd/username string analyst
# d-i passwd/user-fullname string analyst
d-i passwd/user-default-groups string audio cdrom video netdev plugdev docker
d-i passwd/root-login boolean true

# crypted passwords via: mkpasswd -m sha-512 -S $(pwgen -ns 16 1) <password>
# uncomment to preseed passwords; otherwise installer will prompt
# d-i passwd/user-password-crypted password $6$FmMaqNyrr4TFmnJA$I2AViJlyJnRRq6G2omVVUIbvhfMGzS7iXxiexrzvMAtl5sE/kCzdKhWHTfQI2eh.HNTr5EY8gl/eGY2fwOa2u/
# d-i passwd/root-password-crypted password $6$IdgQYj2LVNUML3O1$sW2W75vVk4K4c1XAjqfrswL7GlhXWCW3jf5MVzMYAloY/soCpctkzQLKy0TXo4IS8bvGw4SJH5yZG1ZpHmRVB1

###################################################################################################
# install root filesystem on smallest non-USB disk

d-i partman/early_command string \
  ROOT_DISK=$(parted_devices | egrep "^($(find /sys/block -mindepth 1 -maxdepth 1 -type l \( -name '[hs]d*' -o -name 'nvme*' \) -exec ls -l '{}' ';' | grep -v "usb" | sed 's@^.*\([hs]d[a-z]\+\|nvme[0-9]\+\).*$@/dev/\1@' | sed -e :a -e '$!N; s/\n/|/; ta'))" | sort -k2n | head -1 | cut -f1); \
  pvremove -ff -y "$ROOT_DISK"*; \
  debconf-set partman-auto/disk "$ROOT_DISK"; \
  debconf-set grub-installer/bootdev "$ROOT_DISK"; \
  sed -i.bak 's/-f $id\/skip_erase/-d $id/g' /lib/partman/lib/crypto-base.sh;

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string main

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false
d-i partman-efi/non_efi_system boolean true

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman/mount_style select uuid

d-i partman-auto/choose_recipe select custom
d-i partman-auto/expert_recipe string          \
  custom ::                                    \
     1 1 1 free                                \
       $bios_boot{ }                           \
       method{ biosgrub }                      \
     .                                         \
     256 256 256 fat32                         \
       $primary{ }                             \
       $iflabel{ gpt }                         \
       $reusemethod{ }                         \
       method{ efi } format{ }                 \
       mountpoint{ /boot/efi }                 \
     .                                         \
     1024 1024 1024 ext4                       \
       $primary{ }                             \
       $bootable{ }                            \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /boot }                     \
     .                                         \
     150% 150% 150% linux-swap                 \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ swap }          \
       method{ swap }                          \
       format{ }                               \
     .                                         \
     12000 16000 24000  ext4                   \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ root }          \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ / }                         \
     .                                         \
     4000 8000 12000  ext4                     \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ var }           \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var }                      \
     .                                         \
     2000 4000 6000  ext4                      \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ audit }         \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var/log/audit }            \
     .                                         \
     2000 4000 6000  ext4                      \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ tmp }           \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /tmp }                      \
     .                                         \
     6000 8000 1000000000  ext4                \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ home }          \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /home }                     \
     .
###################################################################################################

d-i apt-setup/use_mirror boolean false
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  echo 'deb http://deb.debian.org/debian stretch main contrib non-free' > /target/etc/apt/sources.list; \
  echo 'deb http://security.debian.org/debian-security stretch/updates main contrib non-free' >> /target/etc/apt/sources.list; \
  echo 'deb http://deb.debian.org/debian stretch-updates main contrib non-free' >> /target/etc/apt/sources.list; \
  echo 'deb http://deb.debian.org/debian stretch-backports main contrib non-free' >> /target/etc/apt/sources.list; \
  in-target bash /usr/local/bin/agg-init.sh; \
  in-target sed -r -i 's@(^.+\s+/(home|tmp)\s+ext4\s+.*defaults)@\1,nosuid@g' /etc/fstab; \
  in-target sed -i 's#^\(GRUB_CMDLINE_LINUX_DEFAULT="quiet\)"$#\1 elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem apparmor=1 security=apparmor"#' /etc/default/grub; \
  in-target cp /usr/share/images/desktop-base/Malcolm_background.png /boot/grub; \
  in-target grub-mkconfig -o /boot/grub/grub.cfg;
