input {
  pipeline {
    address => "zeek-parse"
  }
}

filter {
  # this pipeline only needs to see Zeek logs forwarded from filebeat
  if ("_filebeat_zeek" in [tags]) {
    mutate { id => "mutate_filebeat_zeek_forward_tag_remove"
             remove_tag => [ "_filebeat_zeek" ] }
  } else {
    drop { id => "drop_not_filebeat_zeek" }
  }
}
