filter {

  # set data types for fields that belong to multiple types of logs
  # _dataconversion tag (for missing fields) will be removed in 18_tags_finalize.conf
  dissect {
    id => "dissect_convert_datatype_misc"
    convert_datatype => {
      "[certCnt]" => "int"
      "[dhcp][hostCnt]" => "int"
      "[dhcp][idCnt]" => "int"
      "[dhcp][macCnt]" => "int"
      "[dns][hostCnt]" => "int"
      "[dns][ipCnt]" => "int"
      "[dns][opcodeCnt]" => "int"
      "[dns][qcCnt]" => "int"
      "[dns][qtCnt]" => "int"
      "[dstBytes]" => "int"
      "[dstDataBytes]" => "int"
      "[dstMacCnt]" => "int"
      "[dstPackets]" => "int"
      "[dstPort]" => "int"
      "[email][dstCnt]" => "int"
      "[email][idCnt]" => "int"
      "[email][srcCnt]" => "int"
      "[email][subjectCnt]" => "int"
      "[email][useragentCnt]" => "int"
      "[firstPacket]" => "int"
      "[http][bodyMagicCnt]" => "int"
      "[http][clientVersionCnt]" => "int"
      "[http][hostCnt]" => "int"
      "[http][methodCnt]" => "int"
      "[http][statuscodeCnt]" => "int"
      "[http][uriCnt]" => "int"
      "[http][useragentCnt]" => "int"
      "[ipProtocol]" => "int"
      "[irc][channelCnt]" => "int"
      "[irc][nickCnt]" => "int"
      "[krb5][cnameCnt]" => "int"
      "[krb5][snameCnt]" => "int"
      "[lastPacket]" => "int"
      "[length]" => "int"
      "[protocolCnt]" => "int"
      "[quic][hostCnt]" => "int"
      "[quic][useragentCnt]" => "int"
      "[quic][versionCnt]" => "int"
      "[radius][endpointIpCnt]" => "int"
      "[radius][framedIpCnt]" => "int"
      "[radius][macCnt]" => "int"
      "[segmentCnt]" => "int"
      "[srcBytes]" => "int"
      "[srcDataBytes]" => "int"
      "[srcMacCnt]" => "int"
      "[srcPackets]" => "int"
      "[srcPort]" => "int"
      "[ssh][hasshCnt]" => "int"
      "[ssh][hasshServerCnt]" => "int"
      "[ssh][keyCnt]" => "int"
      "[ssh][versionCnt]" => "int"
      "[timestamp]" => "int"
      "[tls][cipherCnt]" => "int"
      "[tls][ja3Cnt]" => "int"
      "[tls][ja3sCnt]" => "int"
      "[tls][versionCnt]" => "int"
      "[totBytes]" => "int"
      "[totDataBytes]" => "int"
      "[totPackets]" => "int"
      "[userCnt]" => "int"
      "[vlanCnt]" => "int"
      "[vlan]" => "int"
    }
  }

} # end Filter
