filter {

  # set data types for fields that belong to multiple types of logs
  # _dataconversion tag (for missing fields) will be removed in 18_tags_finalize.conf
  mutate {
    id => "mutate_convert_misc"
    convert => {
      "[certCnt]" => "integer"
      "[client][bytes]" => "integer"
      "[destination][bytes]" => "integer"
      "[destination][mac-cnt]" => "integer"
      "[destination][packets]" => "integer"
      "[destination][port]" => "integer"
      "[dhcp][hostCnt]" => "integer"
      "[dhcp][idCnt]" => "integer"
      "[dhcp][macCnt]" => "integer"
      "[dhcp][ouiCnt]" => "integer"
      "[dns][hostCnt]" => "integer"
      "[dns][ipCnt]" => "integer"
      "[dns][opcodeCnt]" => "integer"
      "[dns][qcCnt]" => "integer"
      "[dns][qtCnt]" => "integer"
      "[dstOuiCnt]" => "integer"
      "[email][dstCnt]" => "integer"
      "[email][idCnt]" => "integer"
      "[email][smtpHelloCnt]" => "integer"
      "[email][srcCnt]" => "integer"
      "[email][subjectCnt]" => "integer"
      "[email][useragentCnt]" => "integer"
      "[event][freq_score_v1]" => "float"
      "[event][freq_score_v2]" => "float"
      "[firstPacket]" => "integer"
      "[http][bodyMagicCnt]" => "integer"
      "[http][clientVersionCnt]" => "integer"
      "[http][hostCnt]" => "integer"
      "[http][methodCnt]" => "integer"
      "[http][statuscodeCnt]" => "integer"
      "[http][uriCnt]" => "integer"
      "[http][useragentCnt]" => "integer"
      "[ipProtocol]" => "integer"
      "[irc][channelCnt]" => "integer"
      "[irc][nickCnt]" => "integer"
      "[krb5][cnameCnt]" => "integer"
      "[krb5][snameCnt]" => "integer"
      "[lastPacket]" => "integer"
      "[length]" => "integer"
      "[network][bytes]" => "integer"
      "[network][packets]" => "integer"
      "[network][vlan][id-cnt]" => "integer"
      "[network][vlan][id]" => "integer"
      "[protocolCnt]" => "integer"
      "[quic][hostCnt]" => "integer"
      "[quic][useragentCnt]" => "integer"
      "[quic][versionCnt]" => "integer"
      "[radius][endpointegerIpCnt]" => "integer"
      "[radius][framedIpCnt]" => "integer"
      "[radius][macCnt]" => "integer"
      "[segmentCnt]" => "integer"
      "[server][bytes]" => "integer"
      "[source][bytes]" => "integer"
      "[source][mac-cnt]" => "integer"
      "[source][packets]" => "integer"
      "[source][port]" => "integer"
      "[srcOuiCnt]" => "integer"
      "[ssh][hasshCnt]" => "integer"
      "[ssh][hasshServerCnt]" => "integer"
      "[ssh][keyCnt]" => "integer"
      "[ssh][versionCnt]" => "integer"
      "[timestamp]" => "integer"
      "[tls][cipherCnt]" => "integer"
      "[tls][ja3Cnt]" => "integer"
      "[tls][ja3sCnt]" => "integer"
      "[tls][versionCnt]" => "integer"
      "[totDataBytes]" => "integer"
      "[userCnt]" => "integer"
    }
  }

} # end Filter
