filter {

  if ([destination][segment] and [source][segment]) and
     ([destination][segment] != [source][segment]) {
    mutate {
      id => "mutate_add_tag_cross_segment"
      add_tag => [ "cross_segment" ]
    }
  }

} # filter

