filter {

  # remove tags we'd rather not see

  mutate { id => "mutate_enrichment_tags_remove"
           remove_tag => [ "beats_input_codec_plain_applied",
                           "_dateparsefailure",
                           "_grokparsefailure",
                           "_jsonparsefailure",
                           "_dissectfailure",
                           "_ouilookupfailure",
                           "_geoip_lookup_failure" ] }

} # filter

