filter {

  # remove tags we'd rather not see

  mutate { id => "mutate_enrichment_tags_remove"
           remove_tag => [ "beats_input_codec_plain_applied",
                           "_grokparsefailure",
                           "_dissectfailure",
                           "_ouilookupfailure",
                           "_geoip_lookup_failure" ] }

  # deduplicate tags

  ruby {
    id => "ruby_enrichment_tags_clean_and_deduplicate"
    code => "event.set('[tags]', event.get('[tags]').select{|i| !(i.start_with?('_dataconversion'))}.uniq)"
  }

  # count tags (for moloch)

  ruby {
    id => "ruby_enrichment_tagsCnt"
    code => "event.set('[tagsCnt]', event.get('[tags]').length)"
  }
  dissect {
    id => "dissect_convert_datatype_enrichment_tagsCnt"
    convert_datatype => { "[tagsCnt]" => "int" }
  }

} # filter

