filter {

  # remove tags we'd rather not see

  mutate { id => "mutate_enrichment_tags_remove"
           remove_tag => [ "beats_input_codec_plain_applied",
                           "_dateparsefailure",
                           "_grokparsefailure",
                           "_jsonparsefailure",
                           "_dissectfailure",
                           "_ouilookupfailure",
                           "_geoip_lookup_failure" ] }

  # deduplicate and count tags
  ruby {
    id => "ruby_zeek_tags_deduplicate"
    path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
    script_params => {
      "field" => "tags"
    }
  }
  ruby {
    id => "ruby_enrichment_tagsCnt"
    path => "/usr/share/logstash/malcolm-ruby/add_count_field.rb"
    script_params => {
      "source" => "[tags]"
      "target" => "[tagsCnt]"
    }
  }
  mutate {
    id => "mutate_convert_enrichment_tagsCnt"
    convert => { "[tagsCnt]" => "integer" }
  }

} # filter

