# Moloch config.ini file
# Latest settings documentation: https://github.com/aol/moloch/wiki/Settings
# See also https://github.com/aol/moloch/blob/master/release/config.ini.sample
#

[default]
elasticsearch=http://elasticsearch:9200
cronQueries=true
rotateIndex=daily
passwordSecret=admin
httpRealm=Moloch
interface=eth0
wiseHost=127.0.0.1
wisePort=8081
pcapDir=/data/moloch/raw
maxFileSizeG=12
tcpTimeout=600
tcpSaveTimeout=720
udpTimeout=30
icmpTimeout=10
maxStreams=1000000
maxPackets=10000
freeSpaceG=10%
viewPort=8005
geoLite2Country=/data/moloch/etc/GeoLite2-Country.mmdb
geoLite2ASN=/data/moloch/etc/GeoLite2-ASN.mmdb
rirFile=/data/moloch/etc/ipv4-address-space.csv
ouiFile=/data/moloch/etc/oui.txt
dropUser=nobody
dropGroup=daemon
userNameHeader=http_auth_http_user
userAutoCreateTmpl={"userId": "${this.http_auth_http_user}", "userName": "${this.http_auth_http_user}", "enabled": true, "createEnabled": false, "webEnabled": true, "headerAuthEnabled": true, "emailSearch": true, "removeEnabled": false, "packetSearch": true }
parseSMTP=true
parseSMB=true
parseQSValue=false
supportSha256=false
maxReqBody=64
config.reqBodyOnlyUtf8=true
smtpIpHeaders=X-Originating-IP:;X-Barracuda-Apparent-Source-IP:
parsersDir=/data/moloch/parsers
pluginsDir=/data/moloch/plugins
plugins=wise.so
viewerPlugins=wise.js
spiDataMaxIndices=7
packetThreads=2
pcapWriteMethod=simple
pcapWriteSize=262143
dbBulkSize=300000
compressES=false
maxESConns=30
maxESRequests=500
packetsPerPoll=50000
antiSynDrop=true
logEveryXPackets=100000
logUnknownProtocols=false
logESRequests=true
logFileCreation=true
# temporarily disabling viewer autocomplete to see if it helps slugishness
valueAutoComplete=false